<!-- <!doctype html><html><head><script src="/fxHeader.js"></script></head><body><script src="/fxFrame.js"></script> -->
    <!doctype html><html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--url 경로에 /를 안붙이면 .htaccess의 redirect를 사용시 해당 화일을 찾지 못한다.-->
        <!-------------------------- my libraries ------------------------------------->
        
        <script src="./box_v1.js"></script>
        <script src="./box_interface_v1.js"></script>
        <script src="./Functions.js"></script>
        <script src="./icons.js"></script>
        <style>
          body {
            margin:0px;
            /* padding:0px; */
            /*font-family: Verdana, meiryo, gulim;*/ /* Verdana, meiryo, gulim;*/
            /* font-family:'helvetica neue', STHeiti, 'nanum gothic', sans-serif; */
            /* font-family:Verdana, STHeiti, 'nanum gothic', sans-serif; */
            background-color: black;
            color:white;
            font-family:Verdana;
            font-size:100%; /*이놈을 넣어야 오래된 IE버전에서 1.0em이 똑같은 텍스트 크기로 나온다. 1.0em은 브라우져 공통 크기임*/
            /* margin:1000 1000 1000 1000; */
            /*overflow:auto;*/
            
          } /* overflow:aut overflow-y: scroll; overflow-x:hidden;*/
        </style>
    </head><body>
      <script type="text/javascript">
      div("aa").bgColor("blue").toBody();
      var bb = div().bgColor("brown").toBody();
      //bb.vAlignBottom();
      bb.vAlignBottom();
      bb.append( div("inner1").inlineBlock(), div("inner2").inlineBlock(), div("inner3").inlineBlock() ).height(500);
      div("cc").bgColor("orange").toBody();
      
      </script>
    </body></html>
    